{
  "name": "bootstrap-sites-export",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "5.1.0",
    "marked": "14.1.2",
    "next": "^15.5.21",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "readcv": "0.1.5"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
